<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arun Karthika</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/love.png"/>
  <video autoplay muted loop id="myVideo" oncontextmenu="return false">
    <source src="video/Heart.mp4" type="video/mp4">
  </video>
  
  <style>
    body {
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #000000;
      font-family: 'Lora', serif;
      font-size: 17px;
      line-height: 1.5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    video {
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1; /* Ensure video stays in the background */
    }
    .container {
      position: relative;
      text-align: center;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 1;
      perspective: 1000px;
    }
    .flip-card {
      background-color: transparent;
      width: 80%;
      max-width: 600px;
      height: auto;
      margin-bottom: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flip-card-front {
      transform: rotateY(0deg);
    }
    .flip-card-back {
      transform: rotateY(180deg);
    }
    .ring {
      width: 100px;
      margin-bottom: 20px;
    }
    .spotify {
      width: 150px;
      height: 150px;
      top: 100px;
    }
    .weeding {
      max-width: 75%; /* Ensure image scales properly */
      height: 250px;
      display: flex;
      align-items: center;
    }
    @media (max-width: 600px) {
      .container {
        flex-direction: column;
    </style>
</head>
<body>
  <div class="container" oncontextmenu="return false">
    <a href="load1.html" target="_blank">
      <img src="images/ring.gif" class="ring" oncontextmenu="return false">
    </a>
    <div class="flip-card" onclick="flipCard()">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/weeding.png" class="weeding" oncontextmenu="return false">
        </div>
        <div class="flip-card-back">
          <img src="images/gpay.png" class="weeding" oncontextmenu="return false">
        </div>
      </div>
    </div>
    <a href="https://open.spotify.com/track/5gpjup3L76P6ZNMu44eCyG" target="_blank">
      <img class="spotify" src="images/qrcode.png" alt="Spotify QR Code" oncontextmenu="return false">
    </a>
  </div>

  <script>
    function flipCard() {
      const card = document.querySelector('.flip-card-inner');
      card.style.transform = card.style.transform === 'rotateY(180deg)' 
        ? 'rotateY(0deg)' 
        : 'rotateY(180deg)';
    }
  </script>
</body>
</html>
