<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arun Karthika</title>
  <link rel="icon" type="image/png" href="images/love.png"/>

<style>
   .ak{
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      height: 350px;
      width: 350px;
      display: flex;
      align-items: center;
      position: absolute;
      top: 150px;
      left: 20px;
      margin-left: auto;
      margin-right: auto;
   }
  .scan{
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    position: absolute;
    top: 385px;
    left: 65px;
}
</style>
</head>
  <div class="img-one">
      <a href="https://arungz.github.io/invite/" target="blank">
        <img class="ak" src="images/qr.png" alt="invite\qr.png" oncontextmenu="return false";/>
      </a>
    <div class="scan">
      <h3>
         ❤️ SCAN ME / TOUCH ME ❤️
      </h3>
    </div>
   </div>
  </body>
</html>
